# AutoWXLesson

./: AutoWXLesson.sln  LICENSE.txt
WXLessonRecorder.CLI/: HotKeyInfo.cs  HotKeyManager.cs  Program.cs  ScreenShots.cs  User32.cs  Utility.cs  WXLessonRecorder.CLI.csproj  WeiXinLessonWindow.cs
